<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessWinForms.Classes.ChessStatesValidator" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAjAAAIAAAAAAgACABAAAAAAAAgAAACMA=</HashCode>
      <FileName>Classes\ChessStatesValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.CloneGenerator" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\CloneGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.DirectionValidator" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCIgAAAEAIAAgACAEAAAgAgAAABABAAgAAAAAAAEA=</HashCode>
      <FileName>Classes\DirectionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.FigureGenerator" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\FigureGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.NextPointGenerator" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NextPointGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.SituationsGenerator" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAAAgAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Classes\SituationsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Bishop" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Figure" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAMAAAIQAhAAABAIAIAQAAIIQAEAAQAAAJAAAAAA=</HashCode>
      <FileName>Classes\Figures\Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.King" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAABEAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Figures\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Knight" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Figures\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Pawn" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Queen" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Rook" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Classes.Figures.Space" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Forms.GameBoardForm.GameBoardForm" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yMQIUpiiWOKlgBggASDBNAWjWAzzNQeQKQAQ6QRE2EI=</HashCode>
      <FileName>Forms\GameBoardForm\GameBoardCustomMethods\ActionsOnGameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.MainForm" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBIAAAAAKAABAACAACAUAACiAAAAAAIAAAgQgAABAA=</HashCode>
      <FileName>Forms\MainForm\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Program" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessWinForms.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChessWinForms.Interfaces.IFigure" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="ChessWinForms.Classes.Figures.Validate" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ChessWinForms.Forms.GameBoardForm.PerformAction" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\GameBoardForm\GameBoardForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>